
		XYZ-Inventory
	 Phone No. 98725****, Nigeria-125001
===============================================
 Customer Name: new customer
 Phone No: 090
 Bill No. 28282179			Date: 28/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 shirt			1	Na.222.0
===============================================
 Bill Amount				Na.222.0
 Discount				Na.11.1
 Net Pay				Na.210.9
===============================================        
