
		XYZ-Inventory
	 Phone No. 98725****, Nigeria-125001
===============================================
 Customer Name: yhjh
 Phone No: jj
 Bill No. 5302077			Date: 05/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 trouser			1	Na.1000.0
===============================================
 Bill Amount				Na.1000.0
 Discount				Na.50.0
 Net Pay				Na.950.0
===============================================        
