
		XYZ-Inventory
	 Phone No. 98725****, Nigeria-125001
===============================================
 Customer Name: hh
 Phone No: 78
 Bill No. 5307866			Date: 05/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 trouser			19	Na.19000.0
===============================================
 Bill Amount				Na.19000.0
 Discount				Na.950.0
 Net Pay				Na.18050.0
===============================================        
