
		XYZ-Inventory
	 Phone No. 98725****, Nigeria-125001
===============================================
 Customer Name: sdf
 Phone No: 345
 Bill No. 5316476			Date: 05/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 shirt			1	Na.222.0
===============================================
 Bill Amount				Na.222.0
 Discount				Na.11.1
 Net Pay				Na.210.9
===============================================        
