
		XYZ-Inventory
	 Phone No. 98725****, Nigeria-125001
===============================================
 Customer Name: rt
 Phone No: c
 Bill No. 8275060			Date: 08/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 shirt			1	Na.222.0
===============================================
 Bill Amount				Na.222.0
 Discount				Na.11.1
 Net Pay				Na.210.9
===============================================        
